# srvr

./: .gitignore
src/api/: Program.fs  api.fsproj
src/api/controllers/: UserController.fs
src/core/: core.fsproj  nuget.config
src/core/AsyncTools/: TaskAwaiters.fs
src/core/Exceptions/: SrvrCoreException.fs
src/core/Records/: User.fs
src/core/Repositories/: IUserRepository.fs  UserRepository.fs
src/core/Services/UserService/: IUserService.fs  UpdateUser.fs  UserService.fs
src/core/Validation/UserService/: CreateUserValidation.fs  DeleteUserByIdValidation.fs  GetUserByIdValidation.fs
src/core/exceptions/: SrvrCoreException.fs
src/core/features/: User.fs
src/core/records/: User.fs
src/core/repositories/: IUserRepository.fs  UserRepository.fs
src/core/services/userservice/: IUserService.fs  UserService.fs
src/core/services/userservice/features/: CreateUser.fs  DeleteUser.fs  GetUser.fs  GetUserById.fs  UpdateUser.fs
src/coretmp/repositories/: UserRepository.fs
src/coretmp/services/userservice/features/: DeleteUserById.fs
src/srvr/: Program.fs
src/srvr/Controllers/: UserController.fs
src/srvr/Properties/: launchSettings.json
