<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Dapper.FSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="exceptions/SrvrCoreException.fs" />
    <Compile Include="records/User.fs" />
    <Compile Include="repositories/IUserRepository.fs" />
    <Compile Include="repositories/UserRepository.fs" />
    <Compile Include="services/userservice/features/CreateUser.fs" />
    <Compile Include="services/userservice/features/DeleteUserById.fs" />
    <Compile Include="services/userservice/features/GetUserById.fs" />
    <Compile Include="services/userservice/features/UpdateUser.fs" />
    <Compile Include="services/userservice/IUserService.fs" />
    <Compile Include="services/userservice/UserService.fs" />
  </ItemGroup>

</Project>
